{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "mindease-6d014",
          "appId": "1:549803340208:android:e8d867c8945a9519496675",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "mindease-6d014",
          "configurations": {
            "android": "1:549803340208:android:e8d867c8945a9519496675"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
